# Materializer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/android/mobilewarsaw/pl/materializer/: ApplicationTest.java
app/src/androidTest/java/pl/mobilewarsaw/android/materializer/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/mobilewarsaw/pl/materializer/: MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/pl/mobilewarsaw/android/materializer/: MainActivity.java  MaterializerTabAdapter.java  MenuFragment.java  TabFragment.java  TabbedActivity.java
app/src/main/java/pl/mobilewarsaw/android/materializer/tabs/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/layout/: m_activity_main.xml  m_activity_tabbed.xml  m_component_tab.xml  m_component_toolbar.xml  m_fragment_navigation_drawer.xml  m_fragment_tabbed.xml
app/src/main/res/values/: m_dimens.xml  m_strings.xml  m_styles.xml  strings.xml
app/src/test/java/pl/mobilewarsaw/android/materializer/: MainActivityTest.java
dev-tools/: mobilewarsaw.keystore
gradle/wrapper/: gradle-wrapper.properties
