apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    signingConfigs {
        mobilewarsaw_debug {
            storeFile file("${rootDir}/dev-tools/mobilewarsaw.keystore")
            storePassword "mobilewarsaw"
            keyAlias "materializer_debug"
            keyPassword "materializerdebug"
        }
    }

    defaultConfig {
        applicationId "pl.mobilewarsaw.android.materializer"
        minSdkVersion 9
        targetSdkVersion 21

        versionCode System.getProperty("CI_BUILD_NUMBER") ? System.getProperty("CI_BUILD_NUMBER").toInteger() : 1
        versionName System.getProperty("CI_BUILD_VERSION") ? System.getProperty("CI_BUILD_VERSION") : "dev"

        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        testHandleProfiling false
    }

    buildTypes {
        debug {
            signingConfig android.signingConfigs.mobilewarsaw_debug
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }

    productFlavors {
        experimental {
            useJack = true
        }
        gradle {
            useJack = false
        }
    }

    dependencies {
        compile 'com.android.support:appcompat-v7:21.0.2'
        compile 'org.roboguice:roboguice:3.0'
        provided 'org.roboguice:roboblender:3.0'
        provided 'com.jayway.android.robotium:robotium-solo:5.2.1'
        androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.2.1'
    }
}